server_tokens   off;

server {
    listen 9000 default_server;

    client_max_body_size 0;

    location / {
        proxy_pass  http://backend:8000;
    }

    location /images/ {
        root /www/data; 
    }
}